# uwcapp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weddingcar/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weddingcar/user/common/app/: UWCApp.java
app/src/main/java/com/weddingcar/user/common/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/weddingcar/user/common/base/adapter/: MyBaseAdapter.java
app/src/main/java/com/weddingcar/user/common/base/fragment/: BaseActivityFragment.java  BaseLoadingFragment.java
app/src/main/java/com/weddingcar/user/common/bean/: ApkDownload.java  UserInfo.java
app/src/main/java/com/weddingcar/user/common/callback/: FilterListener.java  OnRecycleItemClick.java
app/src/main/java/com/weddingcar/user/common/config/: Config.java  GlobalConfig.java  IntentConstant.java  ToastConstant.java
app/src/main/java/com/weddingcar/user/common/dao/: DaoMaster.java  DaoSession.java  GreenDaoHelper.java  Notification.java  NotificationDao.java  NotificationManager.java
app/src/main/java/com/weddingcar/user/common/manager/: SPController.java  ThreadManager.java
app/src/main/java/com/weddingcar/user/common/map/: ALocationClientFactory.java  GeoCoderUtil.java  LatLngEntity.java  LocationBean.java  PoiOverlay.java
app/src/main/java/com/weddingcar/user/common/payment/: AuthResult.java  PayResult.java
app/src/main/java/com/weddingcar/user/common/receiver/: AliPushReceiver.java
app/src/main/java/com/weddingcar/user/common/ui/: CircleImageView.java  HorizontalListView.java  LoadMoreListView.java  LoadingLayout.java  MaterialDialog.java  ScaleTransitionPagerTitleView.java  ScrollListView.java  SpinView.java  VerifyCodeView.java
app/src/main/java/com/weddingcar/user/common/utils/: Base64Utils.java  CheckUtils.java  DrawableUtils.java  FileUtils.java  LogUtils.java  PictureUtils.java  StatusBarUtils.java  StringUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/com/weddingcar/user/function/housekeeper/activity/: ChartActivity.java  HousekeeperActivity.java
app/src/main/java/com/weddingcar/user/function/housekeeper/adapter/: ChartGroupAdapter.java
app/src/main/java/com/weddingcar/user/function/main/activity/: AddressActivity.java  AddressChooseActivity.java  CarBrandActivity.java  ChooseCarActivity.java  ConfirmOrderActivity.java  EnterpriseAccountActivity.java  HomeActivity.java  MessageActivity.java  MsgDetailActivity.java  SettingActivity.java
app/src/main/java/com/weddingcar/user/function/main/adapter/: BrandChildrenListAdapter.java  CarBrandListAdapter.java  CarBrandPagerAdapter.java  CarGroupAdapter.java  CarModelAdapter.java  LeftMenuAdapter.java  MsgAdapter.java
app/src/main/res/drawable/: selector_arrow_down_up.xml  selector_car_main.xml  selector_car_type.xml  selector_car_vice.xml  shape_dot_green.xml  shape_dot_yellow.xml  shape_main_button_yellow.xml  shape_wallet_orange.xml  shape_white.xml  shape_white_stroke.xml  shape_white_stroke_square.xml
app/src/main/res/layout/: activity_address.xml  activity_balance_detail.xml  activity_calling_info.xml  activity_car_info.xml  activity_choose_car.xml  activity_complete_info.xml  activity_confirm_order.xml  activity_done_info.xml  activity_enterprise_account.xml  activity_evaluate.xml  activity_forget_password.xml  activity_guide.xml  activity_housekeeper.xml  activity_main.xml  activity_message.xml  activity_mine_info.xml  activity_modify_phone.xml  activity_msg_detail.xml  activity_order.xml  activity_pay.xml  activity_personal_info.xml  activity_register.xml  activity_splash.xml  activity_today_info.xml  activity_wallet.xml  app_bar_main.xml  common_top_bar.xml  content_main.xml  fragment_calling_list.xml  fragment_group_list.xml  fragment_self_list.xml  fragment_today_list.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  item_calling_list.xml  item_car_group_list.xml  item_car_model_list.xml  item_car_usage.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weddingcar/user/: ExampleUnitTest.java
(+64 files in other folders)
