apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.weddingcar.user"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation project(':NetLibrary')
//    implementation project(':easeui')
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation files('libs/AMap3DMap_6.5.0_AMapSearch_6.5.0_AMapLocation_4.4.0_20181122.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.hyphenate:kefu-easeui-android:latest.release'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation ('com.aliyun.ams:alicloud-android-push:3.1.4') {
        exclude(module:'alicloud-android-utdid')
    }
}
