<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_order"
            android:title="订单" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="钱包" />
        <item
            android:id="@+id/nav_housekeeper"
            android:icon="@drawable/ic_custom_service"
            android:title="管家" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_set"
            android:title="设置" />
    </group>

</menu>
