<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <com.amap.api.maps.TextureMapView
                android:id="@+id/mv_map"
                android:layout_width="match_parent"
                android:layout_height="188dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:paddingRight="@dimen/dimen_15"
                android:paddingLeft="@dimen/dimen_15"
                android:showDividers="middle"
                android:divider="@color/divide_main_gray"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_11"
                    android:paddingBottom="@dimen/dimen_11"
                    android:gravity="center"
                    android:text="2018-12-10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/text_black"/>

                <LinearLayout
                    android:id="@+id/ll_groom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_11"
                    android:paddingTop="@dimen/dimen_11"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/shape_dot_green"
                        android:drawablePadding="@dimen/dimen_8"
                        android:text="新郎住址"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_order_black"/>
                    <TextView
                        android:id="@+id/tv_groom_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="请填写实际接亲地址"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_main_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_11"
                    android:paddingTop="@dimen/dimen_11"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/shape_dot_yellow"
                        android:drawablePadding="@dimen/dimen_8"
                        android:text="新娘住址"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_order_black"/>
                    <TextView
                        android:id="@+id/tv_bride_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="请填写实际接亲地址"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_main_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_11"
                    android:paddingTop="@dimen/dimen_11"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/shape_dot_yellow"
                        android:drawablePadding="@dimen/dimen_8"
                        android:text="结束地址"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_order_black"/>
                    <TextView
                        android:id="@+id/tv_complete_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_main_gray"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/dimen_8"
                    android:paddingBottom="@dimen/dimen_8"
                    android:drawableRight="@drawable/ic_question"
                    android:drawablePadding="@dimen/dimen_8"
                    android:gravity="center"
                    android:text="@string/text_estimate_km"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_order_black"/>
            </LinearLayout>
            <!--car list-->
            <LinearLayout
                android:id="@+id/ll_car_list"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:gravity="center"
                android:background="@color/bg_white">
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_15"
                android:showDividers="middle"
                android:divider="@color/divide_main_gray"
                android:background="@color/bg_white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dimen_8"
                    android:paddingBottom="@dimen/dimen_8"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新郎姓名"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_order_black"/>
                    <EditText
                        android:id="@+id/et_groom_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_8"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/text_order_black"
                        android:textSize="14sp"
                        android:background="@drawable/shape_white_stroke_square" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:text="电话"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_order_black"/>
                    <EditText
                        android:id="@+id/et_groom_phone"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_8"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColor="@color/text_order_black"
                        android:textSize="14sp"
                        android:background="@drawable/shape_white_stroke_square" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_8"
                    android:paddingBottom="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新娘姓名"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_order_black"/>
                    <EditText
                        android:id="@+id/et_bride_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_8"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/text_order_black"
                        android:textSize="14sp"
                        android:background="@drawable/shape_white_stroke_square" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:text="电话"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_order_black"/>
                    <EditText
                        android:id="@+id/et_bride_phone"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:paddingTop="@dimen/dimen_8"
                        android:paddingBottom="@dimen/dimen_8"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textColor="@color/text_order_black"
                        android:textSize="14sp"
                        android:background="@drawable/shape_white_stroke_square" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_15"
                    android:paddingBottom="@dimen/dimen_15"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/text_order_black"/>
                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:gravity="left|top"
                        android:inputType="text"
                        android:background="@drawable/shape_white_stroke_square"
                        android:textColor="@color/text_order_black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="我同意婚车多多服务条款"
            android:textColor="@color/text_main_gray"
            android:textSize="@dimen/sp_11"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_button_red"
            android:gravity="center"
            android:text="免费获取报价"
            android:textColor="@color/text_white"
            android:textSize="@dimen/sp_17" />
    </LinearLayout>
</LinearLayout>