<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:paddingTop="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"/>

    <!--<ListView-->
        <!--android:id="@+id/lv_brand"-->
        <!--android:paddingBottom="@dimen/dimen_10"-->
        <!--android:paddingTop="@dimen/dimen_10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <ListView
        android:id="@+id/lv_model"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>